proto/api.proto

syntax="proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/johanbrandhorst/chronic-pain-tracker/proto";

service PainTracker {
    rpc SetPainLevel(PainUpdate) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/pain"
            body: "*"
        };
    }
}

enum PainLevel {
    NO_PAIN = 0;
    SIGNIFICANT = 1;
    SEVERE = 2;
}

message PainUpdate {
    PainLevel pain_level = 1;
}

service Monitor {
    rpc GetEvents(GetEventsRequest) returns (stream Event) {
        option (google.api.http) = {
            post: "/api/v1/events",
            body: "*"
        };
    }
}

message GetEventsRequest {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message Event {
    google.protobuf.Timestamp timestamp = 1;
    PainLevel pain_level = 2;
}
